#Gradle
org.gradle.jvmargs=-Xmx3g

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
#IOS
xcodeproj=./ios
org.jetbrains.compose.experimental.uikit.enabled=true

#Versions
kotlin.version=1.9.20
agp.version=8.1.3
compose.version=1.5.4
sqldelight.version=2.0.0

# Kotlin/Native Experimental Memory Model
kotlin.native.binary.memoryModel=experimental

kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true